<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>dataintegrationservice</name>
	<description>Data Integration</description>
	<url>http://iquantifi.com/</url>
	<groupId>com.data.integration</groupId>
	<artifactId>dataintegrationservice</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<!-- Configures repository location for pentaho libraries -->
	<repositories>
		<repository>
			<id>pentaho-releases</id>
			<url>https://public.nexus.pentaho.org/content/groups/omni/</url> <!-- Location changed Previous - http://repository.pentaho.org/artifactory/repo/ -->
		</repository>
		<repository>

			<id>clojars-releases</id>
			<url>http://clojars.org/repo/</url>
		</repository>
	</repositories>



	<!-- lookup parent from repository -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.6.RELEASE</version>
		<relativePath />
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<pentaho.kettle.version>6.1.0.19-384</pentaho.kettle.version>
		<pentaho.kettle.version-min>6.1.0.0-192</pentaho.kettle.version-min>
		<vertx.version>3.3.0</vertx.version>
		<commons.lang.version>3.4</commons.lang.version>
		<jtds.version>1.3.1</jtds.version>
		<pentaho-reporting-version>6.1.0.1-196</pentaho-reporting-version>
		<quartz.version>2.2.3</quartz.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.security.oauth</groupId>
			<artifactId>spring-security-oauth2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-dbcp</artifactId>
			<version>${tomcat.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.jtds</groupId>
			<artifactId>jtds</artifactId>
			<version>${jtds.version}</version>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>
		<dependency>
			<groupId>net.logstash.logback</groupId>
			<artifactId>logstash-logback-encoder</artifactId>
			<version>4.7</version>
		</dependency>
		<dependency>
			<groupId>com.hazelcast</groupId>
			<artifactId>hazelcast</artifactId>
			<version>3.7</version><!--$NO-MVN-MAN-VER$ -->
		</dependency>
		<dependency>
			<groupId>net.lingala.zip4j</groupId>
			<artifactId>zip4j</artifactId>
			<version>1.3.2</version>
		</dependency>
		<!-- pentaho libraries -->
		<dependency>
			<groupId>pentaho-kettle</groupId>
			<artifactId>kettle-core</artifactId>
			<version>${pentaho.kettle.version}</version>
		</dependency>

		<dependency>
			<groupId>pentaho-kettle</groupId>
			<artifactId>kettle-engine</artifactId>
			<version>${pentaho.kettle.version}</version>
		</dependency>

		<dependency>
			<groupId>pentaho-kettle</groupId>
			<artifactId>kettle-ui-swt</artifactId>
			<version>${pentaho.kettle.version}</version>
		</dependency>

		<dependency>
		   <groupId>pentaho-kettle</groupId>
		   <artifactId>kettle-sdk-database-plugin</artifactId>
		   <version>7.0.0.6-95</version>
		</dependency>

		<dependency>
			<groupId>pentaho-library</groupId>
			<artifactId>libformula</artifactId>
			<version>${pentaho.kettle.version-min}</version>
		</dependency>

		<dependency>
			<groupId>pentaho-library</groupId>
			<artifactId>libbase</artifactId>
			<version>${pentaho.kettle.version-min}</version>
		</dependency>

		<dependency>
		   <groupId>pentaho-kettle</groupId>
		   <artifactId>kettle-json-plugin</artifactId>
		   <version>${pentaho.kettle.version}</version>
		</dependency>

		<!-- Jar required for Pentaho Transformation/job -->
		<dependency>
			<groupId>net.sourceforge.jexcelapi</groupId>
			<artifactId>jxl</artifactId>
			<version>2.6.12</version>
		</dependency>
		<dependency>
			<groupId>jsonpath</groupId>
			<artifactId>jsonpath</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>1.19</version>
		</dependency>

		<dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-apache-client</artifactId>
			<version>1.16</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.janino</groupId>
			<artifactId>janino</artifactId>
			<version>2.5.15</version><!--$NO-MVN-MAN-VER$ -->
		</dependency>
		<dependency>
			<groupId>com.enterprisedt</groupId>
			<artifactId>edtFTPj</artifactId>
			<version>2.1.0</version>
		</dependency>

		<!-- pentaho reporting -->


		<!-- Start pentaho reporting jar dependencies -->
		<dependency>
			<groupId>pentaho-reporting-engine</groupId>
			<artifactId>pentaho-reporting-engine-classic-core</artifactId>
			<version>${pentaho-reporting-version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>pentaho-reporting-engine</groupId>
			<artifactId>pentaho-reporting-engine-classic-extensions</artifactId>
			<version>${pentaho-reporting-version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>pentaho-library</groupId>
			<artifactId>libdocbundle</artifactId>
			<version>${pentaho-reporting-version}</version>
		</dependency>
		<dependency>
			<groupId>pentaho-library</groupId>
			<artifactId>libfonts</artifactId>
			<version>${pentaho-reporting-version}</version>
		</dependency>
		<dependency>
			<groupId>pentaho-library</groupId>
			<artifactId>libformat</artifactId>
			<version>${pentaho-reporting-version}</version>
		</dependency>
		<dependency>
			<groupId>pentaho-library</groupId>
			<artifactId>libloader</artifactId>
			<version>${pentaho-reporting-version}</version>
		</dependency>
		<dependency>
			<groupId>pentaho-library</groupId>
			<artifactId>librepository</artifactId>
			<version>${pentaho-reporting-version}</version>
		</dependency>
		<dependency>
			<groupId>pentaho-library</groupId>
			<artifactId>libserializer</artifactId>
			<version>${pentaho-reporting-version}</version>
		</dependency>
		<dependency>
			<groupId>pentaho-library</groupId>
			<artifactId>libxml</artifactId>
			<version>${pentaho-reporting-version}</version>
		</dependency>
		<dependency>
			<groupId>pentaho-library</groupId>
			<artifactId>libswing</artifactId>
			<version>${pentaho-reporting-version}</version>
		</dependency>
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>2.1.7</version>
		</dependency>

		<dependency>
			<groupId>net.sourceforge.stripes</groupId>
			<artifactId>stripes</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>

		<dependency>
			<groupId>rhino</groupId>
			<artifactId>js</artifactId>
			<version>1.7R3</version>
		</dependency>
		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.15</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.1</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.8</version>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-core</artifactId>
			<version>2.5.1</version>
		</dependency>
		<dependency>
			<groupId>bsh</groupId>
			<artifactId>bsh</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.barbecue</groupId>
			<artifactId>barbecue</artifactId>
			<version>1.0.6d</version>
		</dependency>
		<dependency>
			<groupId>bsf</groupId>
			<artifactId>bsf</artifactId>
			<version>2.4.0</version>
		</dependency>

		<dependency>
			<groupId>pentaho-library</groupId>
			<artifactId>libsparkline</artifactId>
			<version>5.0.3</version>
		</dependency>

		<!-- end of Jar required for Pentaho Transformation/job -->

		<!-- Apache commons util libraries -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons.lang.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
		</dependency>
		<!-- Apache commons util libraries end -->
		<!-- Swagger UI -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.3.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.3.0</version>
			<scope>compile</scope>
		</dependency>
		<!-- end Swagger UI -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.7</version><!--$NO-MVN-MAN-VER$ -->
		</dependency>
		<!-- Quartz Scheduler -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>${quartz.version}</version>
		</dependency>

		<!-- Neo4j JDBC Driver -->
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-jdbc-driver</artifactId>
			<version>3.0</version>
		</dependency>

		<!-- MySQL connector -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.46</version>
		</dependency>

		<!-- for NoSuchMethod Error while executing jar -->
		<!-- Removed the JACKSON dependecy because SPRING BOOT ALREADY HAVE THAT 
			OR at least remove the <version> tag from the dependencies so that Spring 
			Boot can manage the version. -->

		<!-- <dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.7.4</version>
			<exclusions>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-annotations</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.7.4</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.7.4</version>
		</dependency> -->

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludeDevtools>true</excludeDevtools>
					<executable>true</executable>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<scm>
		<url>https://bitbucket.org/kscloud/dataintegrationservice.git</url>
		<connection>scm:git:https://kaniket_kanaka@bitbucket.org/kscloud/dataintegrationservice.git</connection>
		<developerConnection>scm:git:https://kaniket_kanaka@bitbucket.org/kscloud/dataintegrationservice.git</developerConnection>
	</scm>
</project>
