# Sigmaflw_repo

./: Contributing.md  LICENSE  README.md
Service/dataintegrationservice/: .gitignore  README.md  pom.xml
Service/dataintegrationservice/.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
Service/dataintegrationservice/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
Service/dataintegrationservice/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
Service/dataintegrationservice/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Service/dataintegrationservice/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Service/dataintegrationservice/.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
Service/dataintegrationservice/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
Service/dataintegrationservice/.metadata/.plugins/org.eclipse.m2e.core/nexus/26522e0d83a422eed93329ece7565cfc/: segments_2
Service/dataintegrationservice/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
Service/dataintegrationservice/.metadata/.plugins/org.eclipse.m2e.core/nexus/f04c029afcae98ff92e38063e7a721c2/: _1.cfs  _3.cfs  _4.cfs  _5.cfs  _6.cfs  _7.cfs  _8.cfs  segments_a
Service/dataintegrationservice/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.kanaka039_504/: node.properties
Service/dataintegrationservice/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.kanaka039_504/FP.local.files_0/: node.properties
Service/dataintegrationservice/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.kanaka039_504/H.local_16/: node.properties
Service/dataintegrationservice/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml
Service/dataintegrationservice/integration-files/: cleanupExecution.bat
Service/dataintegrationservice/integration-files/Sub_1/Proc_1/Output/: outputFile.txt
Service/dataintegrationservice/integration-files/Sub_1/Proc_1/PentahoFiles/: SampleDatabaseTranformation.ktr  load-prospect-universe-data.ktr
Service/dataintegrationservice/integration-files/Sub_1/Proc_2/PentahoFiles/: copy-file-from-ftp.kjb  load-prospect-universe-data.ktr  prepare-runtime-enviorment.kjb
Service/dataintegrationservice/integration-files/Sub_1/Proc_3/PentahoFiles/: WastageLoad.ktr
Service/dataintegrationservice/integration-files/Sub_1/Proc_4/PentahoFiles/: Sidel_item_Load.ktr
Service/dataintegrationservice/integration-files/Sub_1/Proc_5/PentahoFiles/: csv-to-neo4j-copy-JNDI.ktr  prepare-runtime-enviorment.kjb
Service/dataintegrationservice/integration-files/Sub_1/ReportFiles/: Execution Report.prpt
Service/dataintegrationservice/src/main/DbScripts/: SourceDbScript.sql  TargetDbScript.sql
Service/dataintegrationservice/src/main/DbScripts/TargetDbScripts/: Employee.sql  EmployeeDeatails.sql
Service/dataintegrationservice/src/main/java/com/data/integration/: DataIntegrationApplication.java
Service/dataintegrationservice/src/main/java/com/data/integration/config/: ActivitySchedulerConfig.java  DataIntegrationServiceInitilizerHelper.java  HazelcastConfiguration.java  OAuth2ServerConfig.java  QuartzConfiguration.java  QuartzJobConfiguration.java  SimpleCORSFilter.java  SwaggerConfig.java  WebSecurityConfiguration.java
Service/dataintegrationservice/src/main/java/com/data/integration/controller/: ActivityController.java  ActivityExecutionController.java  AppController.java  AppErrorController.java  IntegrationProcessController.java  IntegrationProcessExecutionController.java  MockApiController.java  SubscriberController.java  UserController.java
Service/dataintegrationservice/src/main/java/com/data/integration/data/: Activity.java  ActivityExecution.java  ApplicationVariable.java  EventQueue.java  FileChunk.java  IntegrationProcess.java  IntegrationProcessExecution.java  Subscriber.java  User.java
Service/dataintegrationservice/src/main/java/com/data/integration/repository/: ActivityExecutionRepository.java  ActivityRepository.java  ApplicationVariableRepository.java  EventQueueRepository.java  FileChunkRepository.java  IntegrationProcessExecutionRepository.java  IntegrationProcessRepository.java  SubscriberRepository.java  UserRepository.java
Service/dataintegrationservice/src/main/java/com/data/integration/scheduler/: ActivityExecutorJob.java  ActivitySchedulerBean.java  ActivitySchedulerService.java  EventProcessorJob.java  HazlecastQueueConsumer.java
Service/dataintegrationservice/src/main/java/com/data/integration/service/: ActivityExecutionService.java  ActivityExecutor.java  ActivityService.java  FileUploadService.java  IntegrationEngine.java  IntegrationProcessExecutor.java  IntegrationProcessService.java  ProcessInitiator.java  SubscriberService.java  UserService.java
Service/dataintegrationservice/src/main/java/com/data/integration/service/constant/: AppConstant.java
Service/dataintegrationservice/src/main/java/com/data/integration/service/enums/: ActivityExecutionStatusEnum.java  ActivityTypeEnum.java  ApplicationVariableDatatypeEnum.java  ApplicationVariableTypeEnum.java  EventAddressEnum.java  EventQueueSpecEnum.java  EventQueueStatus.java  GenerateReportKeysEnum.java  GrantTypeEnum.java  IntegrationProcessExecutionStatusEnum.java  KeysEnum.java  TriggerTypeEnum.java  UserRoleEnum.java  UserStatusEnum.java  WorkflowKeysEnum.java  WorkflowTypeEnum.java
Service/dataintegrationservice/src/main/resources/: ApplicationVariables.sql  ReportingSchema.sql  SetupActivities.sql  SetupIntegrationProcess.sql  SetupSubscriber.sql  SetupUserAdmin.sql  application-dev.properties  application-prod.properties  application-test.properties  application.properties  quartz.properties
Service/dataintegrationservice/src/test/java/com/data/integration/: AppControllerTest.java  BaseTest.java  DataIntegrationApplicationTests.java  EventProcessorJobTest.java  MultiPartFileUploadTest.java
Web/: README.md  angular.json  package-lock.json  (+1 more)
(+138 files in other folders)
